// Code your design here
module CLA(A,B,S,C);
  parameter N=4;
  input [N-1:0]A,B;
  output reg[N:0]C;
  output reg[N-1:0]S;
  output reg[N-1:0]P;
  output reg[N-1:0]G;
  
  
  
  always@(A|B)
    begin
      
     integer i;
      for(i=0;i<(N+1);i++)
        begin 
          C[0]=0;
          P[i]=A[i]^B[i];
          G[i]=A[i]&B[i];
          C[i+1]=G[i]+(P[i]&C[i]);
          S[i]=P[i]^C[i];
        end
        end
      
      endmodule

  
// Code your testbench here
// or browse Examples
module CLA_tb;
  reg [3:0]A,B;
  wire [4:0]C;
  wire [3:0]S;
  
  
  
  //Instatiation
  CLA dut(A,B,S,C);
  
  initial 
    begin
    A=4'b1011; B=4'b0101; 
    #100 A=4'b0010; B=4'b1001;
  end
  
  initial
    begin
      $monitor("time=%t,A=%b,B=%b,S=%b,C=%b",$time,A,B,S,C);
  end
  
endmodule
